// pages/webwiew/webview.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    type:0,//1用户协议 2共享经济合作伙伴协议  4初级合伙人 5中级合伙人 6高级合伙人
    node1:'<p class="p1">本小程序是名为“小科鼠”的微信小程序，是由上海懿贝瑞生物医药科技有限公司独立开发和运营的电子商务平台。本公司在此特别提醒用户认真阅读、充分理解本协议各条款，特别是其中所涉及的免除、限制本公司责任的条款、对用户权利限制条款、争议解决和法律适用等。请用户审慎阅读并选择接受或不接受本协议（未成年人应在监护人陪同下阅读）。除非用户接受本协议所有条款，否则用户无权使用本公司于本协议下所提供的服务。用户在本小程序注册、登录或使用本小程序服务，即表示用户完全接受本协议的全部条款，并同意接受其约束。本协议适用于小程序的用户（以下简称"用户"、"您"），若您使用本小程序（包括但不限于以任何形式接通、进入、浏览，或者使用小程序的各项服务、功能等），您的使用行为将被视为对本用户协议全部内容的知晓、认可并同意遵守。</p> ',
    node2:'<p class="p1">《共享经济合作伙伴协议》（以下简称“本协议”）为云账户（天津）共享经济信息咨询有限公司（以下简称“云账户”）与您（即本协议项下的个体经营者）签订的合作协议。如果您不同意本协议的任意内容，请不要勾选或以其他方式确认本协议。您点击勾选本协议，通过接受云账户付款或使用云账户其他服务，或以其他实际行为确认本协议的，均表示您已充分阅读、理解并同意接受本协议的全部内容。本协议中有部分斜体、加下划线的条款，该等条款可能影响您的权益或涉及您的个人信息，请您重点阅读。</p><p class="p1"> <br/><em>感谢您选择云账户为您提供共享经济综合服务，云账户将依托综合实力竭诚为您提供规范、专业的服务。特别声明：本协议项下的个体经营者（即您）仅限于从事生产经营活动的个人或本协议项下的个体工商户，与您名下注册的其他个体工商户没有任何关系，如您与企业客户存在劳动关系、劳务关系或其他类似劳动人事法律关系或您担任企业客户（含关联方）的法定代表人、股东、董事、监事等，则您不能承揽云账户为满足该企业客户的业务需求而发布的任务。您同意并确认，经云账户认定后，如您所从事的生产经营活动按照云账户内部政策需注册个体工商户的，您应通过津智云商商事登记管理系统完成个体工商户登记注册事项，否则，云账户有权拒绝就该类生产经营活动与您开展合作且不承担违约责任。一经发现违反上述规定行为的，云账户有权取消您使用云账户服务的资格及申请注销本协议项下的个体工商户，并有权上报相关国家机关，由相关国家机关根据《中华人民共和国税收征收管理法》及其他相关法律法规的规定追究责任主体的法律责任。</em></p>',
    node4:'<p class="p1">为了迅速推动“小科鼠”小程序商城的销售，根据中国法律的规定，遵循自愿、平等、诚信的原则，就用户作为“小科鼠”合伙人推广小科鼠产品的具体事宜达成一致，供共同遵照执行。“小科鼠”合伙人申请后，“小科鼠”运营人员将和您进行沟通，并将以下内容以书面合同的形式和您在线下确认。</p><br/> <h4>一、合作内容</h4><p class="p1">1. 合伙人经小科鼠考察、评估并确认符合小科鼠的代理销售条件后，双方签定经销合同，同时合伙人向小科鼠交纳市场保证金（人民币），作为信守约定和维护市场秩序的一种经济保证形式。</p> <p class="p1">2. 小科鼠收取市场保证金后，给合伙人开具市场保证金收据，作为交、退款凭据，此收据由合伙人妥善保管。</p> <br/> <h4>二、合伙人权益</h4> <p class="p1">1. 在合同签署之日起日内，直接或间接通过合伙人分享链接进入商城注册的普通用户（至多8级，定义为圈子）在商城内下单并产生实际支付的，在订单经小程序后台同意生效后，对合伙人返现。</p> <p class="p1">2. 直接或间接通过合伙人分享链接进入商城注册但成为合伙人的用户，合伙人不再对其和其圈子内用户的支付行为进行提现。</p> <br/> <h4>三、合伙人义务</h4><p class="p1">1. 合伙人有义务通过圈子，为小科鼠销售总价值（实际支付金额）超过一定数额的商品；</p> <p class="p1">2. 合伙人有义务与小科鼠共同制订工作进度表，并有为小科鼠保守技术、信息等秘密的义务。合伙人若因主观原因造成经营不善，需要提前终止合同并退还保证金的，合伙人需向小科鼠提出书面申请退还市场保证金，此时将扣罚合伙人10%的市场保证金。</p> <br/> <h4>四、 小科鼠义务</h4><p class="p1">1. 小科鼠有义务向合伙人圈子内的客户提供高质量的产品、专业的实验服务和客观真实的实验结果；</p><p class="p1">2. 小科鼠有义务对本次合作中合伙人的商业秘密进行保密；</p><p class="p1"> 3. 当合伙人通过圈子，为小科鼠销售总价值（实际支付金额）超过一定数额的商品，小科鼠将退还合伙人市场保证金（不计利息），并保持合伙人3年时长（自合同签署之日起）的合伙人身份。</p> <br/> <h4>五、 协议有效期和终止</h4><p class="p1"> 1. 从协议签订之日起，有限期为3年。</p><p class="p1"> 2. 双方应按照本协议规定履行义务。如果任何一方违反本协议规定，并在对方发出违约通知单之日起十个工作日内仍未及时改正的，非违约方有权取消违约方的合作资格，并可不条件终止本协议。</p>',
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    let that = this;
    if(options.type){
      that.setData({
        type:options.type
      })
      if(options.type == 1){
        wx.setNavigationBarTitle({
          title: '用户协议',
        })
      }
      if(options.type == 2){
        wx.setNavigationBarTitle({
          title: '共享经济合作伙伴协议',
        })
      }
      if(options.type == 4){
        wx.setNavigationBarTitle({
          title: '初级合伙人',
        })
      }
      if(options.type == 5){
        wx.setNavigationBarTitle({
          title: '中级合伙人',
        })
      }
      if(options.type == 6){
        wx.setNavigationBarTitle({
          title: '高级合伙人',
        })
      }
    }
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})