const app = getApp();
const neil = require('../../utils/request.js');
Page({

  /**
   * 页面的初始数据
   */
  data: {
    node:'<p class="p1">为了迅速推动“小科鼠”小程序商城的销售，根据中国法律的规定，遵循自愿、平等、诚信的原则，就用户作为“小科鼠”合伙人推广小科鼠产品的具体事宜达成一致，供共同遵照执行。“小科鼠”合伙人申请后，“小科鼠”运营人员将和您进行沟通，并将以下内容以书面合同的形式和您在线下确认。</p><br/> <h4>一、合作内容</h4><p class="p1">1. 合伙人经小科鼠考察、评估并确认符合小科鼠的代理销售条件后，双方签定经销合同，同时合伙人向小科鼠交纳市场保证金（人民币），作为信守约定和维护市场秩序的一种经济保证形式。</p> <p class="p1">2. 小科鼠收取市场保证金后，给合伙人开具市场保证金收据，作为交、退款凭据，此收据由合伙人妥善保管。</p> <br/> <h4>二、合伙人权益</h4> <p class="p1">1. 在合同签署之日起日内，直接或间接通过合伙人分享链接进入商城注册的普通用户（至多8级，定义为圈子）在商城内下单并产生实际支付的，在订单经小程序后台同意生效后，对合伙人返现。</p> <p class="p1">2. 直接或间接通过合伙人分享链接进入商城注册但成为合伙人的用户，合伙人不再对其和其圈子内用户的支付行为进行提现。</p> <br/> <h4>三、合伙人义务</h4><p class="p1">1. 合伙人有义务通过圈子，为小科鼠销售总价值（实际支付金额）超过一定数额的商品；</p> <p class="p1">2. 合伙人有义务与小科鼠共同制订工作进度表，并有为小科鼠保守技术、信息等秘密的义务。合伙人若因主观原因造成经营不善，需要提前终止合同并退还保证金的，合伙人需向小科鼠提出书面申请退还市场保证金，此时将扣罚合伙人10%的市场保证金。</p> <br/> <h4>四、 小科鼠义务</h4><p class="p1">1. 小科鼠有义务向合伙人圈子内的客户提供高质量的产品、专业的实验服务和客观真实的实验结果；</p><p class="p1">2. 小科鼠有义务对本次合作中合伙人的商业秘密进行保密；</p><p class="p1"> 3. 当合伙人通过圈子，为小科鼠销售总价值（实际支付金额）超过一定数额的商品，小科鼠将退还合伙人市场保证金（不计利息），并保持合伙人3年时长（自合同签署之日起）的合伙人身份。</p> <br/> <h4>五、 协议有效期和终止</h4><p class="p1"> 1. 从协议签订之日起，有限期为3年。</p><p class="p1"> 2. 双方应按照本协议规定履行义务。如果任何一方违反本协议规定，并在对方发出违约通知单之日起十个工作日内仍未及时改正的，非违约方有权取消违约方的合作资格，并可不条件终止本协议。</p>',
   userInfo: null,//获取个人信息
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    let that = this;
    that.init();
  },
  onShow(){
    this.setData({
      userInfo:wx.getStorageSync('userInfo') || null
    })
  },
  // 同意协议
  agree(){
    let that = this;
    let url = '/api/xkspc/addpartnerapply';
    let params = {
      userid:that.data.userInfo.userid,
      audittype:1,
      ischeck:1
    };
    neil.post(url,params,function(res){
      wx.redirectTo({
        url: '/pages/apply/apply',
      })
    })
  },

  // 审核状态
  init(){
    
  },


  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})